* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.main {
    width: 100%;
    height: 100%;
    align-content: center;
    justify-items: center;
}

.main .imageContainer {
    width: 70%;
    display: grid;
    gap: 1vw;
    grid-template-areas:
        "a a b c"
        "a a d e"
        "f g j j"
        "h i j j";
}

img {
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
    /* display: none; */
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

.e {
    grid-area: e;
}

.f {
    grid-area: f;
}

.g {
    grid-area: g;
}

.h {
    grid-area: h;
}

.i {
    grid-area: i;
}

.j {
    grid-area: j;
}